╔══════════════════════════════════════════════════════════════════════════════╗
║                          BLOODLINK - QUICK START                             ║
║                     Run BloodLink Locally in 3 Steps                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

PROJECT STATUS: 100% COMPLETE ✅
- Backend: 5 microservices ready
- Frontend: Full React app ready
- Database: PostgreSQL with complete schema
- Auth: JWT authentication configured
- All services connected and tested

═══════════════════════════════════════════════════════════════════════════════

PREREQUISITES (Install First):
  1. Docker & Docker Compose: https://www.docker.com/products/docker-desktop
  2. Node.js & npm: https://nodejs.org/ (LTS version)
  
  Verify installation:
    docker --version
    npm --version

═══════════════════════════════════════════════════════════════════════════════

STEP 1: START BACKEND (Terminal 1)
═════════════════════════════════════════════════════════════════════════════

cd backend
docker-compose up --build

Expected output after 1-2 minutes:
  ✓ postgres started
  ✓ api-gateway started
  ✓ user-service started
  ✓ donation-service started
  ✓ inventory-service started
  ✓ notification-service started

All services running at:
  - API Gateway: http://localhost:8080 ✓
  - User Service: http://localhost:8081
  - Donation Service: http://localhost:8082
  - Inventory Service: http://localhost:8083
  - Notification Service: http://localhost:8084
  - Database: localhost:5432

═══════════════════════════════════════════════════════════════════════════════

STEP 2: START FRONTEND (Terminal 2)
═════════════════════════════════════════════════════════════════════════════

npm install
npm run dev

Expected output:
  ➜ Local:   http://localhost:5173/ ✓
  ➜ press h + enter to show help

═══════════════════════════════════════════════════════════════════════════════

STEP 3: OPEN IN BROWSER
═════════════════════════════════════════════════════════════════════════════

Go to: http://localhost:5173

You should see the BloodLink homepage.

═══════════════════════════════════════════════════════════════════════════════

TEST THE APPLICATION
═════════════════════════════════════════════════════════════════════════════

1. Click "Sign In" button
2. Use demo account:
   Email: donor@demo.com
   Password: Demo@123
3. Or click "Demo" button to auto-login

4. You'll be redirected to your dashboard

5. Explore features:
   - Donor Dashboard: View donations, book appointments
   - Hospital Dashboard: Manage inventory
   - Admin Dashboard: View system stats

═══════════════════════════════════════════════════════════════════════════════

VERIFY BACKEND IS CONNECTED
═════════════════════════════════════════════════════════════════════════════

Open browser DevTools (F12):
  1. Go to Network tab
  2. Perform login
  3. You should see requests to:
     - localhost:8080/api/auth/login
     - localhost:8080/api/auth/me
  4. Responses should show JSON data ✓

Check localStorage (Application tab):
  - bl_token (JWT access token)
  - bl_refresh_token (refresh token)
  - bl_user (user object)

═══════════════════════════════════════════════════════════════════════════════

DATABASE ACCESS (Optional)
═════════════════════════════════════════════════════════════════════════════

Terminal 3: Access PostgreSQL
  psql -h localhost -U postgres -d bloodlink_db
  Password: postgres

View users table:
  SELECT id, email, first_name, role FROM "user" LIMIT 5;

Exit:
  \q

═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING
═════════════════════════════════════════════════════════════════════════════

Issue: Docker containers won't start
  Solution: 
    docker-compose down -v
    docker-compose up --build

Issue: Port 8080 already in use
  Solution:
    lsof -i :8080
    kill -9 <PID>

Issue: Frontend can't connect to backend
  Solution:
    1. Make sure docker-compose is running
    2. Wait 30 seconds for services to start
    3. Reload browser (Ctrl+Shift+R)

Issue: npm install fails
  Solution:
    npm cache clean --force
    rm -rf node_modules package-lock.json
    npm install

═══════════════════════════════════════════════════════════════════════════════

STOP SERVICES
═════════════════════════════════════════════════════════════════════════════

Terminal 1 (Backend):
  Ctrl + C

Terminal 2 (Frontend):
  Ctrl + C

Optional - Remove Docker containers:
  docker-compose down -v

═══════════════════════════════════════════════════════════════════════════════

PROJECT STRUCTURE
═════════════════════════════════════════════════════════════════════════════

Backend (Spring Boot Java):
  backend/
  ├── api-gateway/           - Main entry point (port 8080)
  ├── user-service/          - Auth & users (port 8081)
  ├── donation-service/      - Donations (port 8082)
  ├── inventory-service/     - Blood stock (port 8083)
  ├── notification-service/  - Notifications (port 8084)
  ├── docker-compose.yml     - Docker configuration
  └── supabase-schema.sql   - Database schema

Frontend (React + Vite):
  src/
  ├── pages/                 - All pages (login, dashboard, etc)
  ├── components/            - Reusable UI components
  ├── services/              - API clients
  │   ├── api.js            - HTTP client
  │   ├── authService.js    - Login/register
  │   ├── donationService.js - Donations API
  │   ├── inventoryService.js - Inventory API
  │   └── notificationService.js - Notifications API
  ├── context/               - React state (AuthContext)
  └── App.jsx               - Main component

═══════════════════════════════════════════════════════════════════════════════

KEY FEATURES BUILT & WORKING
═════════════════════════════════════════════════════════════════════════════

✅ User Authentication (JWT)
✅ User Registration
✅ Role-Based Access Control
✅ Donor Profiles & Management
✅ Hospital Management
✅ Donation Tracking
✅ Appointment Scheduling
✅ Blood Inventory Management
✅ Notification System
✅ Real-Time Dashboards
✅ Protected Routes
✅ Error Handling
✅ Data Persistence (PostgreSQL)

═══════════════════════════════════════════════════════════════════════════════

DEFAULT CREDENTIALS
═════════════════════════════════════════════════════════════════════════════

Demo Donor Account:
  Email: donor@demo.com
  Password: Demo@123

Database:
  Username: postgres
  Password: postgres
  Host: localhost:5432
  Database: bloodlink_db

═══════════════════════════════════════════════════════════════════════════════

API ENDPOINTS AVAILABLE
═════════════════════════════════════════════════════════════════════════════

Authentication:
  POST   /api/auth/login
  POST   /api/auth/refresh
  POST   /api/auth/logout
  GET    /api/auth/me

User Management:
  POST   /api/users/register
  GET    /api/users/{id}
  PUT    /api/users/{id}

Donations:
  POST   /api/donations
  GET    /api/donations/donor/{id}
  POST   /api/appointments
  GET    /api/appointments/donor/{id}

Inventory:
  GET    /api/inventory/{hospitalId}
  POST   /api/inventory
  GET    /api/blood-units

Notifications:
  GET    /api/notifications/user/{id}
  POST   /api/notifications
  PUT    /api/notifications/{id}

═══════════════════════════════════════════════════════════════════════════════

DOCUMENTATION
═════════════════════════════════════════════════════════════════════════════

For detailed information, read:

1. LOCAL_SETUP_GUIDE.md
   - Complete step-by-step setup
   - Troubleshooting guide
   - Development commands

2. PROJECT_STATUS_CHECK.md
   - What's been completed
   - Endpoint documentation
   - Database schema

3. AUTHENTICATION_INTEGRATION_GUIDE.md
   - JWT implementation details
   - Backend & frontend auth

4. MICROSERVICES_IMPLEMENTATION.md
   - Service architecture
   - API examples

5. backend/README.md
   - Backend documentation
   - Service descriptions

═══════════════════════════════════════════════════════════════════════════════

COMMON COMMANDS WHILE DEVELOPING
═════════════════════════════════════════════════════════════════════════════

Check if services are running:
  docker ps

View backend logs:
  docker-compose logs -f user-service

Rebuild containers:
  docker-compose up --build

Reset database:
  docker-compose down -v
  docker-compose up

Frontend - reload page with latest changes:
  Ctrl + Shift + R (hard refresh)

Frontend - build for production:
  npm run build

═══════════════════════════════════════════════════════════════════════════════

READY TO DEVELOP!
═════════════════════════════════════════════════════════════════════════════

Your BloodLink application is fully built and ready to run locally.

🎯 Next Steps:
  1. Follow "STEP 1" and "STEP 2" above
  2. Open http://localhost:5173 in browser
  3. Login with demo account
  4. Test all features
  5. Review code in backend/ and src/
  6. Make changes and see them live with HMR
  7. Deploy to cloud when ready

═══════════════════════════════════════════════════════════════════════════════

Support: See PROJECT_STATUS_CHECK.md for complete project overview.

Ready? Let's go! 🚀

═══════════════════════════════════════════════════════════════════════════════
